m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/thor/lab1/task2
Edebounce
Z0 w1507410854
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/thor/digital_design2017/lab1/task2
8debounce_entity.vhd
Fdebounce_entity.vhd
l0
L5
VNie[zcjkB[T_08ERd8Oh^2
!s100 >Y:Z`l?lCTkD9EOW[AXVB3
Z5 OV;C;10.5c;63
32
Z6 !s110 1507502651
!i10b 1
Z7 !s108 1507502651.000000
!s90 -reportprogress|300|-quiet|debounce_entity.vhd|
!s107 debounce_entity.vhd|
!i113 1
Z8 o-quiet
Z9 tExplicit 1 CvgOpt 0
Asim_behav
R1
R2
R3
DEx4 work 8 debounce 0 22 Nie[zcjkB[T_08ERd8Oh^2
8debounce_sim.vhd
Fdebounce_sim.vhd
l15
L13
V0JHKlWomzl3;0maY9iPE22
!s100 BiCkPQd5Hm>Yfo[Q=7V1C2
R5
32
R6
!i10b 1
R7
!s90 -reportprogress|300|-quiet|debounce_sim.vhd|
!s107 debounce_sim.vhd|
!i113 1
R8
R9
Eenv
R0
R1
R2
R3
R4
Z10 8../task1/env.vhd
Z11 F../task1/env.vhd
l0
L25
VX^_VTiengT^hojWG@FKbc0
!s100 BgL`12aT<l9VgMXFdWobS3
R5
32
R6
!i10b 1
R7
Z12 !s90 -reportprogress|300|-quiet|../task1/env.vhd|
Z13 !s107 ../task1/env.vhd|
!i113 1
R8
R9
Abehaviour
R1
R2
R3
DEx4 work 3 env 0 22 X^_VTiengT^hojWG@FKbc0
l58
L42
VZ7_a;jR1eG[o<deRZ9PhO2
!s100 ?^NXF?_e2dHV=g[G@D1lj2
R5
32
R6
!i10b 1
R7
R12
R13
!i113 1
R8
R9
Egcd
Z14 w1507512102
R1
R2
R3
R4
Z15 8gcd.vhd
Z16 Fgcd.vhd
l0
L18
VZ`NdYI28`el@OIMok5<;:3
!s100 EkBk;2Uk]z>kjH[YoG=O[1
R5
32
Z17 !s110 1507512104
!i10b 1
Z18 !s108 1507512104.000000
Z19 !s90 -reportprogress|300|gcd.vhd|
Z20 !s107 gcd.vhd|
!i113 1
R9
Afsmd
R1
R2
R3
Z21 DEx4 work 3 gcd 0 22 Z`NdYI28`el@OIMok5<;:3
l44
L27
VFWh<N99PkT][m=2zQBk6h1
!s100 D>;YMDPBR_4Y;:bIFCZMz0
R5
32
R17
!i10b 1
R18
R19
R20
!i113 1
R9
Egcd_sys
R0
R1
R2
R3
R4
Z22 8gcd_top.vhd
Z23 Fgcd_top.vhd
l0
L17
Vd<AKJ;h<Q:W2XLR2n0?3^0
!s100 M_kb`zK2dMdL[zJP6:>C30
R5
32
R6
!i10b 1
R7
Z24 !s90 -reportprogress|300|-quiet|gcd_top.vhd|
Z25 !s107 gcd_top.vhd|
!i113 1
R8
R9
Afsmd_io
R1
R2
R3
DEx4 work 7 gcd_sys 0 22 d<AKJ;h<Q:W2XLR2n0?3^0
l50
L27
VIgFQH=C8zHa8=]zW?1kI93
!s100 lhVgOaJ>fd=<KP<lbWf6:2
R5
32
R6
!i10b 1
R7
R24
R25
!i113 1
R8
R9
Etestbench
R0
R1
R2
R3
R4
Z26 8../task1/test.vhd
Z27 F../task1/test.vhd
l0
L27
VFIZ[EcEVCl^NfZeQ9IYcU2
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R5
32
R6
!i10b 1
R7
Z28 !s90 -reportprogress|300|-quiet|../task1/test.vhd|
Z29 !s107 ../task1/test.vhd|
!i113 1
R8
R9
Astructure
R1
R2
R3
DEx4 work 9 testbench 0 22 FIZ[EcEVCl^NfZeQ9IYcU2
l59
L35
V8GJ7367e@N^iXdCCEIQl;2
!s100 <6:nJJ0SWGf<<V_Imb8bX0
R5
32
R6
!i10b 1
R7
R28
R29
!i113 1
R8
R9
