m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/thor/lab1/task2
Edebounce
Z0 w1507735701
Z1 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z2 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 d/home/thor/digital_design2017/lab1/task2
8debounce_entity.vhd
Fdebounce_entity.vhd
l0
L6
VGWS70G8:0bjKgWTojNzkf2
!s100 7V<A:_=BED:B49z497LPC1
Z7 OV;C;10.5c;63
32
Z8 !s110 1507775457
!i10b 1
Z9 !s108 1507775457.000000
!s90 -reportprogress|300|debounce_entity.vhd|
!s107 debounce_entity.vhd|
!i113 1
Z10 tExplicit 1 CvgOpt 0
Asim_behav
R1
R2
R3
R4
R5
DEx4 work 8 debounce 0 22 GWS70G8:0bjKgWTojNzkf2
8debounce_sim.vhd
Fdebounce_sim.vhd
l15
L13
Vd8Ma[^QTbEliH>2bA^<zG1
!s100 BiCkPQd5Hm>Yfo[Q=7V1C2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|debounce_sim.vhd|
!s107 debounce_sim.vhd|
!i113 1
R10
Eenv
R0
R3
R4
R5
R6
Z11 8../task1/env.vhd
Z12 F../task1/env.vhd
l0
L25
V=L]K@M2D`94Mj:<22d]U11
!s100 BgL`12aT<l9VgMXFdWobS3
R7
32
R8
!i10b 1
R9
Z13 !s90 -reportprogress|300|../task1/env.vhd|
Z14 !s107 ../task1/env.vhd|
!i113 1
R10
Abehaviour
R3
R4
R5
DEx4 work 3 env 0 22 =L]K@M2D`94Mj:<22d]U11
l58
L42
V:6^XleSkZl=RO:fLkd1Gc1
!s100 537^6Ydh5l4zgV0l5zSAG0
R7
32
R8
!i10b 1
R9
R13
R14
!i113 1
R10
Egcd
Z15 w1507775455
R1
R2
R3
R4
R5
R6
Z16 8gcd.vhd
Z17 Fgcd.vhd
l0
L19
VZAH7zf6HJ?:ZzlKIE@zjb3
!s100 A[kzo>9K7B0TL:SRkA09o3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|gcd.vhd|
Z19 !s107 gcd.vhd|
!i113 1
R10
Afsmd
R1
R2
R3
R4
R5
DEx4 work 3 gcd 0 22 ZAH7zf6HJ?:ZzlKIE@zjb3
l42
L28
VNni[ANHV@>WmSDD6Y7Xo<1
!s100 @6adX7;dfaTDg4SJlo>6G1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R10
Egcd_sys
Z20 w1507410854
R3
R4
R5
R6
Z21 8gcd_top.vhd
Z22 Fgcd_top.vhd
l0
L17
VPlfL9eaenQ]FLcQ2n`M:m2
!s100 M_kb`zK2dMdL[zJP6:>C30
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|gcd_top.vhd|
Z24 !s107 gcd_top.vhd|
!i113 1
R10
Afsmd_io
R3
R4
R5
DEx4 work 7 gcd_sys 0 22 PlfL9eaenQ]FLcQ2n`M:m2
l50
L27
VFVDHM<j<U<jZ49WgD7]OZ1
!s100 lhVgOaJ>fd=<KP<lbWf6:2
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R10
Etestbench
R20
R3
R4
R5
R6
Z25 8../task1/test.vhd
Z26 F../task1/test.vhd
l0
L27
VSQikLG83ezI5X9IadYelU1
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|../task1/test.vhd|
Z28 !s107 ../task1/test.vhd|
!i113 1
R10
Astructure
R3
R4
R5
Z29 DEx4 work 9 testbench 0 22 SQikLG83ezI5X9IadYelU1
l59
L35
Z30 VNLa0Ie^FkJOXhVnEV@zBn1
Z31 !s100 <6:nJJ0SWGf<<V_Imb8bX0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R10
