m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thor/lab1/task1
Eenv
Z1 w1507410854
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/thor/digital_design2017/lab1/task1
Z6 8env.vhd
Z7 Fenv.vhd
l0
L25
VX^_VTiengT^hojWG@FKbc0
!s100 BgL`12aT<l9VgMXFdWobS3
Z8 OV;C;10.5c;63
32
Z9 !s110 1507588714
!i10b 1
Z10 !s108 1507588714.000000
Z11 !s90 -reportprogress|300|-quiet|env.vhd|
Z12 !s107 env.vhd|
!i113 1
Z13 o-quiet
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 3 env 0 22 X^_VTiengT^hojWG@FKbc0
l58
L42
VZ7_a;jR1eG[o<deRZ9PhO2
!s100 ?^NXF?_e2dHV=g[G@D1lj2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egcd_sys
R1
R2
R3
R4
R5
8gcd_entity.vhd
Fgcd_entity.vhd
l0
L28
VU^JnjaPYQZ_mU>2[VABkJ0
!s100 LHTic:H>EN?aji^j_Hz[F2
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-quiet|gcd_entity.vhd|
!s107 gcd_entity.vhd|
!i113 1
R13
R14
Aspecification
R2
R3
R4
DEx4 work 7 gcd_sys 0 22 U^JnjaPYQZ_mU>2[VABkJ0
8gcd_spec.vhd
Fgcd_spec.vhd
l53
L52
V;65oKMoXf`k?Bb;SUjdgd1
!s100 6O:MTLm3:X9z@8W74<k8@3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-quiet|gcd_spec.vhd|
!s107 gcd_spec.vhd|
!i113 1
R13
R14
Etestbench
R1
R2
R3
R4
R5
Z15 8test.vhd
Z16 Ftest.vhd
l0
L27
VFIZ[EcEVCl^NfZeQ9IYcU2
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R8
32
Z17 !s110 1507588715
!i10b 1
R10
Z18 !s90 -reportprogress|300|-quiet|test.vhd|
Z19 !s107 test.vhd|
!i113 1
R13
R14
Astructure
R2
R3
R4
Z20 DEx4 work 9 testbench 0 22 FIZ[EcEVCl^NfZeQ9IYcU2
l59
L35
Z21 V8GJ7367e@N^iXdCCEIQl;2
Z22 !s100 <6:nJJ0SWGf<<V_Imb8bX0
R8
32
R17
!i10b 1
R10
R18
R19
!i113 1
R13
R14
