m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/thm/digital_design2017/lab1/task4
Ealu
Z0 w1507483662
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/thor/digital_design2017/lab1/task4
Z5 8comp.vhd
Z6 Fcomp.vhd
l0
L108
Vfz@]L]LBU5ON]T1oZmfCE2
!s100 jGU>WBN;eUeh7lRWa>1?:2
Z7 OV;C;10.5c;63
32
Z8 !s110 1507780288
!i10b 1
Z9 !s108 1507780287.000000
Z10 !s90 -reportprogress|300|-quiet|comp.vhd|
Z11 !s107 comp.vhd|
!i113 1
Z12 o-quiet
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 fz@]L]LBU5ON]T1oZmfCE2
l121
L117
V58V:<d2EIZ@i2nHZ6EVik0
!s100 NcVN^nkDM=YCemB9C81=h2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edebounce
Z15 w1507735701
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R1
R2
R3
R4
8../task2/debounce_entity.vhd
F../task2/debounce_entity.vhd
l0
L6
VEeB:NQPQgXi]11YB<M^hn1
!s100 7V<A:_=BED:B49z497LPC1
R7
32
Z18 !s110 1507780287
!i10b 1
R9
!s90 -reportprogress|300|-quiet|../task2/debounce_entity.vhd|
!s107 ../task2/debounce_entity.vhd|
!i113 1
R12
R13
Asim_behav
R16
R17
R1
R2
R3
DEx4 work 8 debounce 0 22 EeB:NQPQgXi]11YB<M^hn1
8../task2/debounce_sim.vhd
F../task2/debounce_sim.vhd
l15
L13
V0JHKlWomzl3;0maY9iPE22
!s100 BiCkPQd5Hm>Yfo[Q=7V1C2
R7
32
R18
!i10b 1
R9
!s90 -reportprogress|300|-quiet|../task2/debounce_sim.vhd|
!s107 ../task2/debounce_sim.vhd|
!i113 1
R12
R13
Eenv
R15
R1
R2
R3
R4
Z19 8../task1/env.vhd
Z20 F../task1/env.vhd
l0
L25
VX^_VTiengT^hojWG@FKbc0
!s100 BgL`12aT<l9VgMXFdWobS3
R7
32
R18
!i10b 1
R9
Z21 !s90 -reportprogress|300|-quiet|../task1/env.vhd|
Z22 !s107 ../task1/env.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 env 0 22 X^_VTiengT^hojWG@FKbc0
l58
L42
VVQ?E]MEz=PPNQj[DR9CX72
!s100 537^6Ydh5l4zgV0l5zSAG0
R7
32
R18
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Efsm
Z23 w1507779063
R1
R2
R3
R4
Z24 8gcd_struct.vhd
Z25 Fgcd_struct.vhd
l0
L6
Vo_ac8RXQlGabdPoG<X4cf3
!s100 =EGk_C0hLTe3Pb62[DbLG3
R7
32
Z26 !s110 1507780311
!i10b 1
Z27 !s108 1507780311.000000
Z28 !s90 -reportprogress|300|gcd_struct.vhd|
Z29 !s107 gcd_struct.vhd|
!i113 1
R13
Abehaviour
R1
R2
R3
Z30 DEx4 work 3 fsm 0 22 o_ac8RXQlGabdPoG<X4cf3
l34
L22
V606NnZ5J9KS0`BAF6904j1
Z31 !s100 lRO2hPj^_^]:B5@l:7Kgz1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Egcd
R23
R1
R2
R3
R4
R24
R25
l0
L124
V<cMS[>eGH:1S^BlZ=:ld30
!s100 K4b4Hl@Ad]aOkl<9G[bV`2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Abehaviour
R30
R14
Z32 DEx4 work 3 reg 0 22 ah@fKW5l@jTcLh]6R7X^]3
Z33 DEx4 work 3 mux 0 22 <]zWcPGX;4iZAYOQIleQ03
Z34 DEx4 work 3 tri 0 22 CRjN;X0ESSZ;0m_3ogW0z2
R1
R2
R3
DEx4 work 3 gcd 0 22 <cMS[>eGH:1S^BlZ=:ld30
l148
L133
V7NUL=6jhDhDOm3NBkHIWU3
Z35 !s100 F9iXcD:Hg:V@80j0H[1H01
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
Egcd_sys
Z36 w1507410854
R1
R2
R3
R4
Z37 8../task2/gcd_top.vhd
Z38 F../task2/gcd_top.vhd
l0
L17
Vd<AKJ;h<Q:W2XLR2n0?3^0
!s100 M_kb`zK2dMdL[zJP6:>C30
R7
32
R18
!i10b 1
R9
Z39 !s90 -reportprogress|300|-quiet|../task2/gcd_top.vhd|
Z40 !s107 ../task2/gcd_top.vhd|
!i113 1
R12
R13
Afsmd_io
R1
R2
R3
DEx4 work 7 gcd_sys 0 22 d<AKJ;h<Q:W2XLR2n0?3^0
l50
L27
VIgFQH=C8zHa8=]zW?1kI93
!s100 lhVgOaJ>fd=<KP<lbWf6:2
R7
32
R18
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Emux
R0
R1
R2
R3
R4
R5
R6
l0
L49
V<]zWcPGX;4iZAYOQIleQ03
!s100 T?Z7eA=;oi>8GF6UCVDfi0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R33
l59
L58
Ve459HVle6ZjI]KIn8oE@O2
!s100 W@6=]YPTL26GTdiJc:3>E3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereg
R0
R1
R2
R3
R4
R5
R6
l0
L72
Vah@fKW5l@jTcLh]6R7X^]3
!s100 K_>ldB]ERV@Z19Ql=k`Fz3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R32
l81
L80
V6E3oOHM19SALQTD6oVD=E2
!s100 AT1f?7kiTQd>Mk]nL]b;K2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R36
R1
R2
R3
R4
Z41 8../task1/test.vhd
Z42 F../task1/test.vhd
l0
L27
VFIZ[EcEVCl^NfZeQ9IYcU2
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R7
32
R18
!i10b 1
R9
Z43 !s90 -reportprogress|300|-quiet|../task1/test.vhd|
Z44 !s107 ../task1/test.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 9 testbench 0 22 FIZ[EcEVCl^NfZeQ9IYcU2
l59
L35
V8GJ7367e@N^iXdCCEIQl;2
!s100 <6:nJJ0SWGf<<V_Imb8bX0
R7
32
R18
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Etri
R0
R1
R2
R3
R4
R5
R6
l0
L28
VCRjN;X0ESSZ;0m_3ogW0z2
!s100 ^g7lGAjH`4PX1EO<AkY:C0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R34
l35
L34
VIAO[F8GHFRLQ3Dm3h8K1X3
!s100 a^ZlBFR<@b5<g3kFf<INU0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
