m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/thm/digital_design2017/lab1/task4
Ealu
Z0 w1507410854
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/thor/digital_design2017/lab1/task4
Z5 8comp.vhd
Z6 Fcomp.vhd
l0
L109
VmLbZ1Uc9cK`4`JMG15;i=0
!s100 U=<LX63>cW>MMgEXZ;?2c3
Z7 OV;C;10.5c;63
32
Z8 !s110 1507465503
!i10b 1
Z9 !s108 1507465503.000000
Z10 !s90 -reportprogress|300|-quiet|comp.vhd|
Z11 !s107 comp.vhd|
!i113 1
Z12 o-quiet
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 mLbZ1Uc9cK`4`JMG15;i=0
l122
L118
VeZPIZe0h?F6Ob<mVoSI_N1
!s100 0^h4TUMTlUJHYNT6:nA?j0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edebounce
R0
R1
R2
R3
R4
8../task2/debounce_entity.vhd
F../task2/debounce_entity.vhd
l0
L5
VNie[zcjkB[T_08ERd8Oh^2
!s100 >Y:Z`l?lCTkD9EOW[AXVB3
R7
32
Z15 !s110 1507465502
!i10b 1
Z16 !s108 1507465502.000000
!s90 -reportprogress|300|-quiet|../task2/debounce_entity.vhd|
!s107 ../task2/debounce_entity.vhd|
!i113 1
R12
R13
Asim_behav
R1
R2
R3
DEx4 work 8 debounce 0 22 Nie[zcjkB[T_08ERd8Oh^2
8../task2/debounce_sim.vhd
F../task2/debounce_sim.vhd
l15
L13
V0JHKlWomzl3;0maY9iPE22
!s100 BiCkPQd5Hm>Yfo[Q=7V1C2
R7
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-quiet|../task2/debounce_sim.vhd|
!s107 ../task2/debounce_sim.vhd|
!i113 1
R12
R13
Eenv
R0
R1
R2
R3
R4
Z17 8../task1/env.vhd
Z18 F../task1/env.vhd
l0
L25
VX^_VTiengT^hojWG@FKbc0
!s100 BgL`12aT<l9VgMXFdWobS3
R7
32
R15
!i10b 1
R16
Z19 !s90 -reportprogress|300|-quiet|../task1/env.vhd|
Z20 !s107 ../task1/env.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 env 0 22 X^_VTiengT^hojWG@FKbc0
l58
L42
VZ7_a;jR1eG[o<deRZ9PhO2
!s100 ?^NXF?_e2dHV=g[G@D1lj2
R7
32
R15
!i10b 1
R16
R19
R20
!i113 1
R12
R13
Efsm
Z21 w1507465496
R1
R2
R3
R4
Z22 8gcd_struct.vhd
Z23 Fgcd_struct.vhd
l0
L6
VijM3mEUjANTlBR[[L=3NO0
!s100 Y_JZ>ZZMXG:BNG?5F=UWM0
R7
32
Z24 !s110 1507465531
!i10b 1
Z25 !s108 1507465531.000000
Z26 !s90 -reportprogress|300|gcd_struct.vhd|
Z27 !s107 gcd_struct.vhd|
!i113 1
R13
Abehaviour
R1
R2
R3
Z28 DEx4 work 3 fsm 0 22 ijM3mEUjANTlBR[[L=3NO0
l24
L19
Z29 V0o?MPI[K?56TC8^kF[V_?1
Z30 !s100 G0P3:_SzTU@=Z<zd0WlV00
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
Egcd
R21
R1
R2
R3
R4
R22
R23
l0
L68
VhW@_KMbe2TPj?kk>g`06[0
!s100 F3D_c88bB9=zedJ8H8A:X1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
Abehaviour
R28
R14
Z31 DEx4 work 3 reg 0 22 kNO=fek`lJ5[BDfed_`1U0
Z32 DEx4 work 3 mux 0 22 IgTUN7>4Aj4gPgJCPIb]f0
R1
R2
R3
Z33 DEx4 work 3 gcd 0 22 hW@_KMbe2TPj?kk>g`06[0
l92
L77
Z34 VQUP6Ci3UHG66M76E6ZnJ>1
Z35 !s100 aYg7A[M9F84FzPP>=bS<N0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
Egcd_sys
R0
R1
R2
R3
R4
Z36 8../task2/gcd_top.vhd
Z37 F../task2/gcd_top.vhd
l0
L17
Vd<AKJ;h<Q:W2XLR2n0?3^0
!s100 M_kb`zK2dMdL[zJP6:>C30
R7
32
R15
!i10b 1
R16
Z38 !s90 -reportprogress|300|-quiet|../task2/gcd_top.vhd|
Z39 !s107 ../task2/gcd_top.vhd|
!i113 1
R12
R13
Afsmd_io
R1
R2
R3
DEx4 work 7 gcd_sys 0 22 d<AKJ;h<Q:W2XLR2n0?3^0
l50
L27
VIgFQH=C8zHa8=]zW?1kI93
!s100 lhVgOaJ>fd=<KP<lbWf6:2
R7
32
R15
!i10b 1
R16
R38
R39
!i113 1
R12
R13
Emux
R0
R1
R2
R3
R4
R5
R6
l0
L50
VIgTUN7>4Aj4gPgJCPIb]f0
!s100 C>SE`Rb5T:9g_Z;g8jmVM3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R32
l60
L59
VSeNVcl2:b@JFT_7fz4RlD1
!s100 UX?zP^C^9ZGdIUhW`0RMX0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereg
R0
R1
R2
R3
R4
R5
R6
l0
L73
VkNO=fek`lJ5[BDfed_`1U0
!s100 MDb4BZMcQXkogK9TdCkX;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R31
l82
L81
V[b9YNljmEC1AGGBh`@FmH1
!s100 6lI>7cUKmL5^ZEcd4D2NS1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
R4
Z40 8../task1/test.vhd
Z41 F../task1/test.vhd
l0
L27
VFIZ[EcEVCl^NfZeQ9IYcU2
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R7
32
R8
!i10b 1
R16
Z42 !s90 -reportprogress|300|-quiet|../task1/test.vhd|
Z43 !s107 ../task1/test.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 9 testbench 0 22 FIZ[EcEVCl^NfZeQ9IYcU2
l59
L35
V8GJ7367e@N^iXdCCEIQl;2
!s100 <6:nJJ0SWGf<<V_Imb8bX0
R7
32
R8
!i10b 1
R16
R42
R43
!i113 1
R12
R13
Etri
R0
R1
R2
R3
R4
R5
R6
l0
L28
Ve4jdKmE_>eU>iU`jOU7bm2
!s100 XmNTG>RgT4;TTMZmVFZEm0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 tri 0 22 e4jdKmE_>eU>iU`jOU7bm2
l36
L35
VzN8R=Xm@cdZUiV1K@0B@L0
!s100 c5c0Hi9lTdo]jG<S:DIib3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
