m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/thm/digital_design2017/lab1/task4
Ealu
Z0 w1507410854
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/thor/digital_design2017/lab1/task4
Z5 8comp.vhd
Z6 Fcomp.vhd
l0
L109
VmLbZ1Uc9cK`4`JMG15;i=0
!s100 U=<LX63>cW>MMgEXZ;?2c3
Z7 OV;C;10.5c;63
32
Z8 !s110 1507473592
!i10b 1
Z9 !s108 1507473592.000000
Z10 !s90 -reportprogress|300|-quiet|comp.vhd|
Z11 !s107 comp.vhd|
!i113 1
Z12 o-quiet
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 mLbZ1Uc9cK`4`JMG15;i=0
l122
L118
VeZPIZe0h?F6Ob<mVoSI_N1
!s100 0^h4TUMTlUJHYNT6:nA?j0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edebounce
R0
R1
R2
R3
R4
8../task2/debounce_entity.vhd
F../task2/debounce_entity.vhd
l0
L5
VNie[zcjkB[T_08ERd8Oh^2
!s100 >Y:Z`l?lCTkD9EOW[AXVB3
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-quiet|../task2/debounce_entity.vhd|
!s107 ../task2/debounce_entity.vhd|
!i113 1
R12
R13
Asim_behav
R1
R2
R3
DEx4 work 8 debounce 0 22 Nie[zcjkB[T_08ERd8Oh^2
8../task2/debounce_sim.vhd
F../task2/debounce_sim.vhd
l15
L13
V0JHKlWomzl3;0maY9iPE22
!s100 BiCkPQd5Hm>Yfo[Q=7V1C2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-quiet|../task2/debounce_sim.vhd|
!s107 ../task2/debounce_sim.vhd|
!i113 1
R12
R13
Eenv
R0
R1
R2
R3
R4
Z15 8../task1/env.vhd
Z16 F../task1/env.vhd
l0
L25
VX^_VTiengT^hojWG@FKbc0
!s100 BgL`12aT<l9VgMXFdWobS3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-quiet|../task1/env.vhd|
Z18 !s107 ../task1/env.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 env 0 22 X^_VTiengT^hojWG@FKbc0
l58
L42
VZ7_a;jR1eG[o<deRZ9PhO2
!s100 ?^NXF?_e2dHV=g[G@D1lj2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Efsm
Z19 w1507498811
R1
R2
R3
R4
Z20 8gcd_struct.vhd
Z21 Fgcd_struct.vhd
l0
L6
Vo_ac8RXQlGabdPoG<X4cf3
!s100 =EGk_C0hLTe3Pb62[DbLG3
R7
32
Z22 !s110 1507498837
!i10b 1
Z23 !s108 1507498837.000000
Z24 !s90 -reportprogress|300|gcd_struct.vhd|
Z25 !s107 gcd_struct.vhd|
!i113 1
R13
Abehaviour
R1
R2
R3
Z26 DEx4 work 3 fsm 0 22 o_ac8RXQlGabdPoG<X4cf3
l36
L22
Z27 VYXzeV:Rz3]AQa@DC=o:852
Z28 !s100 ZFSH8O:8ADI3LU68EEmkK1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
Egcd
R19
R1
R2
R3
R4
R20
R21
l0
L138
V3^M1XoDQO?P@5Ilba=D<81
!s100 6jA[4Yh>[NOO23B?D;[M_1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
Abehaviour
R26
R14
Z29 DEx4 work 3 reg 0 22 kNO=fek`lJ5[BDfed_`1U0
Z30 DEx4 work 3 mux 0 22 IgTUN7>4Aj4gPgJCPIb]f0
R1
R2
R3
Z31 DEx4 work 3 gcd 0 22 3^M1XoDQO?P@5Ilba=D<81
l162
L147
Z32 V6l8eWSzI9bDdoVGdz]RTY0
Z33 !s100 z;ig7RlGmbe6:JV6Fa6J00
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
Egcd_sys
R0
R1
R2
R3
R4
Z34 8../task2/gcd_top.vhd
Z35 F../task2/gcd_top.vhd
l0
L17
Vd<AKJ;h<Q:W2XLR2n0?3^0
!s100 M_kb`zK2dMdL[zJP6:>C30
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-quiet|../task2/gcd_top.vhd|
Z37 !s107 ../task2/gcd_top.vhd|
!i113 1
R12
R13
Afsmd_io
R1
R2
R3
DEx4 work 7 gcd_sys 0 22 d<AKJ;h<Q:W2XLR2n0?3^0
l50
L27
VIgFQH=C8zHa8=]zW?1kI93
!s100 lhVgOaJ>fd=<KP<lbWf6:2
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Emux
R0
R1
R2
R3
R4
R5
R6
l0
L50
VIgTUN7>4Aj4gPgJCPIb]f0
!s100 C>SE`Rb5T:9g_Z;g8jmVM3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R30
l60
L59
VSeNVcl2:b@JFT_7fz4RlD1
!s100 UX?zP^C^9ZGdIUhW`0RMX0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereg
R0
R1
R2
R3
R4
R5
R6
l0
L73
VkNO=fek`lJ5[BDfed_`1U0
!s100 MDb4BZMcQXkogK9TdCkX;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R29
l82
L81
V[b9YNljmEC1AGGBh`@FmH1
!s100 6lI>7cUKmL5^ZEcd4D2NS1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R1
R2
R3
R4
Z38 8../task1/test.vhd
Z39 F../task1/test.vhd
l0
L27
VFIZ[EcEVCl^NfZeQ9IYcU2
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-quiet|../task1/test.vhd|
Z41 !s107 ../task1/test.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 9 testbench 0 22 FIZ[EcEVCl^NfZeQ9IYcU2
l59
L35
V8GJ7367e@N^iXdCCEIQl;2
!s100 <6:nJJ0SWGf<<V_Imb8bX0
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Etri
R0
R1
R2
R3
R4
R5
R6
l0
L28
Ve4jdKmE_>eU>iU`jOU7bm2
!s100 XmNTG>RgT4;TTMZmVFZEm0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 tri 0 22 e4jdKmE_>eU>iU`jOU7bm2
l36
L35
VzN8R=Xm@cdZUiV1K@0B@L0
!s100 c5c0Hi9lTdo]jG<S:DIib3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
