m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thm/digital_design2017/lab1/task4
Edebounce
Z1 w1507284531
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../task2/debounce_entity.vhd
F../task2/debounce_entity.vhd
l0
L5
VNie[zcjkB[T_08ERd8Oh^2
!s100 >Y:Z`l?lCTkD9EOW[AXVB3
Z5 OV;C;10.5b;63
32
Z6 !s110 1507285454
!i10b 1
Z7 !s108 1507285454.000000
!s90 -reportprogress|300|-quiet|../task2/debounce_entity.vhd|
!s107 ../task2/debounce_entity.vhd|
!i113 1
Z8 o-quiet
Z9 tExplicit 1 CvgOpt 0
Asim_behav
R2
R3
R4
DEx4 work 8 debounce 0 22 Nie[zcjkB[T_08ERd8Oh^2
8../task2/debounce_sim.vhd
F../task2/debounce_sim.vhd
l15
L13
V0JHKlWomzl3;0maY9iPE22
!s100 BiCkPQd5Hm>Yfo[Q=7V1C2
R5
32
R6
!i10b 1
R7
!s90 -reportprogress|300|-quiet|../task2/debounce_sim.vhd|
!s107 ../task2/debounce_sim.vhd|
!i113 1
R8
R9
Eenv
R1
R2
R3
R4
R0
Z10 8../task1/env.vhd
Z11 F../task1/env.vhd
l0
L25
VX^_VTiengT^hojWG@FKbc0
!s100 BgL`12aT<l9VgMXFdWobS3
R5
32
R6
!i10b 1
R7
Z12 !s90 -reportprogress|300|-quiet|../task1/env.vhd|
Z13 !s107 ../task1/env.vhd|
!i113 1
R8
R9
Abehaviour
R2
R3
R4
DEx4 work 3 env 0 22 X^_VTiengT^hojWG@FKbc0
l58
L42
VZ7_a;jR1eG[o<deRZ9PhO2
!s100 ?^NXF?_e2dHV=g[G@D1lj2
R5
32
R6
!i10b 1
R7
R12
R13
!i113 1
R8
R9
Egcd_sys
R1
R2
R3
R4
R0
Z14 8../task2/gcd_top.vhd
Z15 F../task2/gcd_top.vhd
l0
L17
Vd<AKJ;h<Q:W2XLR2n0?3^0
!s100 M_kb`zK2dMdL[zJP6:>C30
R5
32
R6
!i10b 1
R7
Z16 !s90 -reportprogress|300|-quiet|../task2/gcd_top.vhd|
Z17 !s107 ../task2/gcd_top.vhd|
!i113 1
R8
R9
Afsmd_io
R2
R3
R4
DEx4 work 7 gcd_sys 0 22 d<AKJ;h<Q:W2XLR2n0?3^0
l50
L27
VIgFQH=C8zHa8=]zW?1kI93
!s100 lhVgOaJ>fd=<KP<lbWf6:2
R5
32
R6
!i10b 1
R7
R16
R17
!i113 1
R8
R9
Etestbench
R1
R2
R3
R4
R0
Z18 8../task1/test.vhd
Z19 F../task1/test.vhd
l0
L27
VFIZ[EcEVCl^NfZeQ9IYcU2
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R5
32
R6
!i10b 1
R7
Z20 !s90 -reportprogress|300|-quiet|../task1/test.vhd|
Z21 !s107 ../task1/test.vhd|
!i113 1
R8
R9
Astructure
R2
R3
R4
Z22 DEx4 work 9 testbench 0 22 FIZ[EcEVCl^NfZeQ9IYcU2
l59
L35
Z23 V8GJ7367e@N^iXdCCEIQl;2
Z24 !s100 <6:nJJ0SWGf<<V_Imb8bX0
R5
32
R6
!i10b 1
R7
R20
R21
!i113 1
R8
R9
